{
  "name": "programs",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "scripts": {
    "start": "node program.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.3.0"
  }
}
